---
- block:
  - name: Magic | inventory_file
    debug: var=ansible_distribution

  - name: Magic | inventory_file
    #debug: var=ansible_vlan13.ipv4.address | regex_replace('/24', '')
    command: echo {{ vlan13_ip | regex_replace('/24', '') }}


  become: yes
  become_method: sudo

