#- include: user.yml
#- include: repository.yml
#- include: network.yml
#- include: ntp.yml
#- include: memcache.yml
#- include: disk.yml
#- include: rsync.yml
- include: swift-proxy.yml
- include: swift-acccon.yml
- include: swift-object.yml
#- include: swift-ring.yml

